<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react_youtube_clone/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VidTube</title>
    <script type="module" crossorigin src="/react_youtube_clone/assets/index-CaobY0zP.js"></script>
    <link rel="stylesheet" crossorigin href="/react_youtube_clone/assets/index-B5CHwMqC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
